== PaperCups

A small cozy web chat app, like paper cups and a string back in the days.
Usually surrounded by lots of French chatter...

Is it a replacement for some of the hosted solutions? No, it’s meant as a
minimalistic application that can be hosted on your own server when that’s
_absolutely_ necessary.

== Install

The vendored Rails is a git submodule, get it with:

  $ git submodule update --init

Then:

  $ rake db:create:all
  $ rake migrate

Add some development data:

  $ rake db:fixtures:load

And it’s ready to be served.

== Notes

* If you want to bookmark the application’s URL in Safari, be sure to bookmark
  +/session/new+, _not_ a room URL. This is because Safari will maintain the
  name given to the bookmark as the tab’s title even when it’s updated with new
  messages count.

== Endorsements

* hate it hate it hate it (anonymous smurf)